{
  "schemaVersion": 1,
  "id": "blowy-exter",
  "version": "${version}",
  "name": "BlowyExter",
  "description": "An addon template for Meteor Client addons.",
  "authors": [
    "seasnail"
  ],
  "contact": {
    "repo": "https://github.com/adcdxyz6969/BlowyExter"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.ismerioeyu.blowyexter.BlowyExter"
    ]
  },
  "mixins": [
    "addon-blowyexter.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
